---
openstack_instances: 
  - instance_name: app1
    group: apps_servers
    deployment: QA
    security_group_name: apps
  
  - instance_name: app2
    group: apps_servers
    deployment: dev
    security_group_name: apps

  - instance_name: db
    group: database_servers
    deployment: dev
    security_group_name: db

  - instance_name: frontend
    group: load_balancers
    deployment: dev
    security_group_name: frontend
...
